#Database Properties
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/careersitedb
#spring.datasource.username=root
#spring.datasource.password=Mayuran12
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#server.port=8090
##Jwt properties
#jwt.secret=prodapt
#jwt.expiry.minutes =60
#logging.level.org.springframework = debug

#prod db

spring.datasource.url=jdbc:mysql://192.168.20.160:3306/careersitedb
spring.datasource.username=prodapt_user
spring.datasource.password=we1c@me
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: true
jwt.secret=prodapt
jwt.expiry.minutes=60


